name: TYPO3 Documentation on Github
description: 'Build TYPO3 Documentation and trigger gh-pages deployment'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  documentationPath:
    description: 'Path to your build Documentation'
    required: true
    default: '~/'
  github_token:
    description: 'Set a generated GITHUB_TOKEN for pushing to the remote branch.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DOCUPATH: ${{ inputs.documentationPath }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
